# MyGoal

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/narsm/web/: MyGoalApplication.java
src/main/java/com/narsm/web/app/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/narsm/web/app/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/narsm/web/module/account/application/: AccountService.java
src/main/java/com/narsm/web/module/account/domain/: UserAccount.java
src/main/java/com/narsm/web/module/account/support/: CurrentUser.java
src/main/java/com/narsm/web/module/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/narsm/web/module/domain/entity/: AuditingEntity.java
src/main/java/com/narsm/web/module/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html
src/main/resources/templates/account/: profile.html
src/main/resources/templates/event/: view.html
src/test/java/com/narsm/web/: MyGoalApplicationTests.java
src/test/java/com/narsm/web/app/: PackageDependencyTests.java
src/test/java/com/narsm/web/app/infra/: IntegrationTest.java
src/test/java/com/narsm/web/module/: WithAccount.java  WithAccountSecurityContextFactory.java
(+121 files in other folders)
